export const routes = {
    adminHome: '/',
    faqs: '/faqs',
    contactUs: '/contact_us',
    withdraw_wallet: '/withdraw_from_wallet',
    uplaodSuccess: '/upload_success',
    fundWalletSuccess: '/fund_wallet_success',
    adminDashboard: '/admin_dashboard',
    contractsForm: '/contracts_form',
    contractsUplaod: '/contracts_upload',
    fundWalletCard: '/fund_wallet_card',
    staffPayrollUpload: '/staff_payroll_uplload',
    staffNewPayroll: '/staff_new_payroll',
    staffSheet: '/staff_sheet',
    paymentSettings: '/payment_settings',
    fundWallet: '/fund_wallet',
}